<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="page1bisVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.info1.sae.controleur.ControleurPage1bis">
   <children>
      <HBox fx:id="buttonJouerHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="btnReprendrePartie" mnemonicParsing="false" onAction="#btnReprendrePartie" text="Reprendre une partie " />
            <Button fx:id="btnCommencerPartie" mnemonicParsing="false" onAction="#btnCommencerPartie" text="Commencer une partie" />
         </children>
      </HBox>
      <HBox fx:id="buttonRetourHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#btnRetour" text="Retourner au menu précédent" />
         </children>
      </HBox>
   </children>
</VBox>
