<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="145.0" layoutY="24.0" text="Paramètres de Partie : ">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="58.0" layoutY="74.0" prefHeight="138.0" prefWidth="440.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="58.0">
         <children>
            <CheckBox fx:id="bleu" layoutX="31.0" layoutY="48.0" mnemonicParsing="false" style="-fx-mark-color: blue;" text="Bleu" textFill="#0f19cd" />
            <CheckBox fx:id="rouge" layoutX="126.0" layoutY="77.0" mnemonicParsing="false" style="-fx-mark-color: red;" text="Rouge" textFill="#ff4646" />
            <CheckBox fx:id="vert" layoutX="355.0" layoutY="77.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" style="-fx-mark-color: green;" text="Vert" textFill="#66fc55" />
            <CheckBox fx:id="jaune" layoutX="206.0" layoutY="77.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" style="-fx-mark-color: yellow;" text="Jaune" textFill="#ffe15e" />
            <CheckBox fx:id="rose" layoutX="206.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" style="-fx-mark-color: pink;" text="Rose" textFill="#ff56d8" />
            <CheckBox fx:id="blanc" layoutX="281.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" style="-fx-mark-color: white;" text="Blanc" textFill="WHITE" />
            <CheckBox fx:id="violet" layoutX="31.0" layoutY="77.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" style="-fx-mark-color: violet;" text="Violet" textFill="#b121ff" />
            <Label layoutX="192.0" layoutY="14.0" text="Couleurs :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="orange" layoutX="126.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" style="-fx-mark-color: orange;" text="Orange" textFill="#e16a0f" />
            <CheckBox fx:id="marron" layoutX="281.0" layoutY="77.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" style="-fx-mark-color: brown;" text="Marron" textFill="#803030" />
            <CheckBox fx:id="gris" layoutX="355.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" style="-fx-mark-color: gray;" text="Gris" textFill="#dacbcb" />
            <CheckBox fx:id="toutSelectionner" layoutX="163.0" layoutY="107.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="165.0" text="Tout selectionner " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="207.0" layoutY="221.0" prefHeight="129.0" prefWidth="181.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="8.0" layoutY="14.0" text="Nombre de Tentatives :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nombreTentatives" layoutX="16.0" layoutY="58.0" />
         </children>
      </AnchorPane>
      <Button fx:id="valider" layoutX="252.0" layoutY="360.0" mnemonicParsing="false" text="Valider" />
      <AnchorPane layoutX="58.0" layoutY="221.0" prefHeight="129.0" prefWidth="138.0" style="-fx-background-color: grey;">
         <children>
            <CheckBox fx:id="bois" layoutX="24.0" layoutY="46.0" mnemonicParsing="false" text="Bois" />
            <CheckBox fx:id="foret" layoutX="24.0" layoutY="73.0" mnemonicParsing="false" text="Forêt" />
            <CheckBox fx:id="tropical" layoutX="24.0" layoutY="101.0" mnemonicParsing="false" text="Tropical" />
            <Label layoutX="14.0" layoutY="12.0" text="Fonds de jeux :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="399.0" layoutY="221.0" prefHeight="129.0" prefWidth="99.0" style="-fx-background-color: grey;">
         <children>
            <RadioButton fx:id="quatre" layoutX="36.0" layoutY="56.0" mnemonicParsing="false" text="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <Label layoutX="14.0" layoutY="6.0" text="Choix nombre">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="23.0" text="de couleurs : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="cinq" layoutX="36.0" layoutY="82.0" mnemonicParsing="false" text="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
