<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="page1bisVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.info1.sae.controleur.ControleurPage1bis">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="97.0" prefWidth="543.0">
         <children>
            <Label style="-fx-font-weight: BOLD;" text="Une partie est en cours. ">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="543.0">
         <children>
            <Label prefHeight="31.0" prefWidth="273.0" style="-fx-font-weight: BOLD;" text="Voulez-vous la continuez ?">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="buttonJouerHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="120.0">
         <children>
            <Button fx:id="btnReprendrePartie" mnemonicParsing="false" onAction="#btnReprendrePartie" text="    Oui     " />
            <Button fx:id="btnNePasContinuezLaPartie" mnemonicParsing="false" onAction="#btnNePasContinuezLaPartie" text="    Non    " />
         </children>
      </HBox>
      <HBox fx:id="buttonRetourHBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#btnRetour" text="Menu précédent" />
         </children>
      </HBox>
   </children>
</VBox>
